SECRET_KEY="!_82+6+2t-+)+^u#-jy#^fmcbu-t$-05_r)-*6n&iep$rasaj3"
DJANGO_SETTINGS_MODULE=backend.settings.base
ALLOWED_HOSTS=*
DEBUG=True
#------------------------- Database ----------------------
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db_challange
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=teste

#-------------------------- Email --------------------------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtps.uhserver.com
EMAIL_HOST_USER=test@test.com.br
EMAIL_HOST_PASSWORD=*
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_ADMINISTRATOR=test@test.com.br
EMAIL_SUPPORT=test@test.com.br
CONTACT_EMAIL=test@test.com.br
DEFAULT_FROM_EMAIL=test@test.com.br
CONTACT_EMAIL=test@test.com.br